user-name=User name
password=Password
userName-regexp-message=User name must be a valid email address
#userName-regexp=^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.(?:[A-Z]{2}|com|org|net|edu|gov|mil|biz|cc|info|mobi|name|aero|asia|jobs|museum/uk)$
#userName-regexp=^[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$
userName-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
new-user=I'm a new user
forgot-password=I forgot my password
invalid-login=Invalid username or password
welcome=Welcome back %s