create-new-user=Sign up
existing-customer=You already have an account registered to %s
bad-matching-password=The passwords do not match
verifyPassword-regexp-message=Password must be at least 6 characters long and contain at least 1 digit.
verifyPassword-regexp=^[a-zA-Z0-9-_!@#$%^&*]{5,16}$