userName-regexp-message=User name must be a valid email address.
userName-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
password-regexp-message=Password must be at least 6 characters long and contain at least 1 digit.
password-regexp=^[a-zA-Z0-9-_!@#$%^&*]{5,16}$